# xbhy_plus

xbhy_plus/: pom.xml
xbhy_plus/src/main/java/com/xss/config/: SpringMvcConfig.java  SpringMybatis.java  SpringTransactionConfig.java
xbhy_plus/src/main/java/com/xss/controller/: ArticleController.java  CommonController.java  DeptController.java  ExceptionController.java  FavoriteController.java  LoginController.java  MeetingController.java  MeetingJoinController.java  UserController.java  UserFocusController.java
xbhy_plus/src/main/java/com/xss/entity/: Article.java  Dept.java  Favorite.java  Meeting.java  MeetingJoin.java  Result.java  User.java  Userfocus.java
xbhy_plus/src/main/java/com/xss/enums/: Sysenum.java
xbhy_plus/src/main/java/com/xss/interceptor/: LoginInterceptor.java
xbhy_plus/src/main/java/com/xss/mapper/: ArticleMapper.java  DeptMapper.java  FavoriteMapper.java  MeetingJoinMapper.java  MeetingMapper.java  MeetingProvider.java  UserFocusMapper.java  UserMapper.java
xbhy_plus/src/main/java/com/xss/scheduled/: MeetingListener.java  MeetingTask.java
xbhy_plus/src/main/java/com/xss/service/: ArticleService.java  BaseService.java  DeptService.java  FavoriteService.java  MeetingJoinService.java  MeetingService.java  UserFocusService.java  UserService.java
xbhy_plus/src/main/java/com/xss/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  DeptServiceImpl.java  FavoriteServiceImpl.java  MeetingJoinServiceImpl.java  MeetingServiceImpl.java  UserFocusServiceImpl.java  UserServiceImpl.java
xbhy_plus/src/main/java/com/xss/utils/: DateUtil.java  EmailUtil.java  EncryptUtils.java  MDUtil.java  WebApplicationContextUtils.java
xbhy_plus/src/main/java/com/xss/web/: CodeServlet.java
xbhy_plus/src/main/resources/: jdbc.properties  log4j2.xml  sysPicPath.properties  xbhy.sql
xbhy_plus/src/main/webapp/: forget.html  index.html  notlogin.html  register.html
xbhy_plus/src/main/webapp/WEB-INF/: web.xml
xbhy_plus/src/main/webapp/WEB-INF/html/: article.html  article_add.html  article_collect.html  article_detail.html  department.html  home.html  meeting.html  meeting_add.html  meeting_detail.html  my_user.html  user.html  user_detail.html  user_look.html  user_update.html
xbhy_plus/src/main/webapp/WEB-INF/html/common/: header.html  sidebar.html
xbhy_plus/src/main/webapp/static/css/: font.css
xbhy_plus/src/main/webapp/static/js/article/: addArticle.js  article.js  articleDetail.js  favorite.js
xbhy_plus/src/main/webapp/static/js/dept/: dept.js
xbhy_plus/src/main/webapp/static/js/index/: forget.js  register.js
xbhy_plus/src/main/webapp/static/js/meeting/: addMeeting.js  meeting.js  meetingDetail.js
xbhy_plus/src/main/webapp/static/js/user/: myUser.js  user.js  userDetail.js  userUpdate.js
xbhy_plus/src/test/java/: TestDemo.java
